{
  "name": "tigerspike",
  "version": "1.0.0",
  "description": "Tigerspike User Authentication Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesimy/tigerspike.git"
  },
  "author": "Moataz Elwesimy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesimy/tigerspike/issues"
  },
  "homepage": "https://github.com/wesimy/tigerspike#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "jasmine": "^2.4.1",
    "jsdoc": "^3.4.0",
    "less": "^2.5.3"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "bootstrap": "^3.3.6",
    "jquery": "^1.12.0"
  }
}
